// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/ulex/lib/type"

import {
  "moonbitlang/ulex/lib/regex",
}

// Values

// Errors

// Types and methods
pub(all) enum CodeUnit {
  CodeUnit1
  CodeUnit2
  CodeUnit4
}

pub(all) struct Lex {
  header : String
  rules : Array[Rule]
  trailer : String
} derive(Show, ToJson)

pub(all) struct Rule {
  name : String
  signature : String
  lexee : String
  patterns : Array[(@regex.Regex, String?)]
  actions : Array[String]
} derive(Show, ToJson)

// Type aliases
pub type CodeBlock = String

pub using @regex {type Encoding}

pub using @regex {type Regex}

// Traits

