// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/ulex/lib/type"

import(
  "moonbitlang/ulex/lib/regex"
)

// Values

// Errors

// Types and methods
pub(all) enum CodeUnit {
  CodeUnit1
  CodeUnit2
  CodeUnit4
}

pub(all) struct Lex {
  header : String
  rules : Array[Rule]
  trailer : String
}
impl Show for Lex
impl ToJson for Lex

pub(all) struct Rule {
  name : String
  signature : String
  lexee : String
  patterns : Array[(@regex.Regex, String?)]
  actions : Array[String]
}
impl Show for Rule
impl ToJson for Rule

// Type aliases
pub typealias String as CodeBlock

pub typealias @regex.Encoding as Encoding

pub typealias @regex.Regex as Regex

// Traits

