// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/ulex/lib/automaton"

import {
  "moonbitlang/ulex/lib/regex",
  "moonbitlang/ulex/lib/util/eof_char_set",
}

// Values
pub fn get_regex_captures(@regex.Regex, @regex.Regex) -> Array[(String, (VarType, (StaticKnownTagPosition?, StaticKnownTagPosition?)))]

// Errors

// Types and methods
pub(all) struct DFA {
  graph : Array[Array[(@eof_char_set.EofCharSet, Int)]]
  mut start_node : Int
  tag_actions : Map[Int, TagAction]
  end_nodes : Map[Int, (Int, Array[(DFACapturePosition, DFACapturePosition)])]
  pattern_captures : Array[(Array[(String, VarType)], String?)]
  mut node_count : Int
} derive(Show)
pub fn DFA::from_patterns(Array[(@regex.Regex, String?)], encoding? : @regex.Encoding) -> Self

pub(all) enum DFACapturePosition {
  Dynamic_dfa((Int, Int))
  Static_dfa(StaticKnownTagPosition)
} derive(Eq, Show)

pub(all) enum Input {
  Eps
  EpsWithTag(Int)
  EChar(@eof_char_set.EofCharSet)
} derive(Eq, Hash, Show)

pub(all) struct NFA {
  graph : Array[NFANode]
  end_nodes : Map[Int, Int]
  pattern_captures : Array[(Array[((String, VarType), (NFACapturePosition, NFACapturePosition))], String?)]
  mut start_node : Int
  mut node_count : Int
  mut tag_count : Int
} derive(Show)
pub fn NFA::from_patterns(Array[(@regex.Regex, String?)], encoding? : @regex.Encoding) -> Self

pub(all) enum NFACapturePosition {
  Dynamic_nfa(Int)
  Static_nfa(StaticKnownTagPosition)
} derive(Show)

pub(all) struct NFANode {
  num : Int
  mut eps : Array[NFANode]
  mut tagged_eps : Array[(NFANode, Int)]
  mut trans : Array[(@eof_char_set.EofCharSet, NFANode)]
} derive(Show)
pub impl Compare for NFANode
pub impl Eq for NFANode
pub impl Hash for NFANode

pub(all) enum StaticKnownTagPosition {
  RelativeToStart(Int)
  RelativeToEnd(Int)
} derive(Eq, Show)

pub(all) struct TagAction(Array[TagOp]) derive(Compare, Eq, Show)

pub(all) enum TagOp {
  Set(dest~ : (Int, Int))
  Copy(dest~ : (Int, Int), src~ : (Int, Int))
} derive(Compare, Eq, Show)

pub(all) enum VarType {
  Char
  String
} derive(Show)

// Type aliases
pub type DFANode = Int

pub type TagRank = Int

pub type TagVar = (Int, Int)

// Traits

