// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/ulex/lib/automaton"

import {
  "moonbitlang/ulex/lib/regex",
  "moonbitlang/ulex/lib/util/eof_char_set",
}

// Values
pub fn get_regex_captures(@regex.Regex, @regex.Regex) -> Array[(String, (VarType, (StaticKnownTagPosition?, StaticKnownTagPosition?)))]

// Errors

// Types and methods
pub(all) struct DFA {
  graph : Array[Array[(@eof_char_set.EofCharSet, Int)]]
  mut start_node : Int
  tag_actions : Map[Int, TagAction]
  end_nodes : Map[Int, (Int, Array[(DFACapturePosition, DFACapturePosition)])]
  pattern_captures : Array[(Array[(String, VarType)], String?)]
  mut node_count : Int
}
pub fn DFA::from_patterns(Array[(@regex.Regex, String?)], encoding? : @regex.Encoding) -> Self
pub impl Show for DFA

pub(all) enum DFACapturePosition {
  Dynamic_dfa((Int, Int))
  Static_dfa(StaticKnownTagPosition)
}
pub impl Eq for DFACapturePosition
pub impl Show for DFACapturePosition

pub(all) enum Input {
  Eps
  EpsWithTag(Int)
  EChar(@eof_char_set.EofCharSet)
}
pub impl Eq for Input
pub impl Hash for Input
pub impl Show for Input

pub(all) struct NFA {
  graph : Array[NFANode]
  end_nodes : Map[Int, Int]
  pattern_captures : Array[(Array[((String, VarType), (NFACapturePosition, NFACapturePosition))], String?)]
  mut start_node : Int
  mut node_count : Int
  mut tag_count : Int
}
pub fn NFA::from_patterns(Array[(@regex.Regex, String?)], encoding? : @regex.Encoding) -> Self
pub impl Show for NFA

pub(all) enum NFACapturePosition {
  Dynamic_nfa(Int)
  Static_nfa(StaticKnownTagPosition)
}
pub impl Show for NFACapturePosition

pub(all) struct NFANode {
  num : Int
  mut eps : Array[NFANode]
  mut tagged_eps : Array[(NFANode, Int)]
  mut trans : Array[(@eof_char_set.EofCharSet, NFANode)]
}
pub impl Compare for NFANode
pub impl Eq for NFANode
pub impl Hash for NFANode
pub impl Show for NFANode

pub(all) enum StaticKnownTagPosition {
  RelativeToStart(Int)
  RelativeToEnd(Int)
}
pub impl Eq for StaticKnownTagPosition
pub impl Show for StaticKnownTagPosition

pub(all) struct TagAction(Array[TagOp])
#deprecated
pub fn TagAction::inner(Self) -> Array[TagOp]
pub impl Compare for TagAction
pub impl Eq for TagAction
pub impl Show for TagAction

pub(all) enum TagOp {
  Set(dest~ : (Int, Int))
  Copy(dest~ : (Int, Int), src~ : (Int, Int))
}
pub impl Compare for TagOp
pub impl Eq for TagOp
pub impl Show for TagOp

pub(all) enum VarType {
  Char
  String
}
pub impl Show for VarType

// Type aliases
pub type DFANode = Int

pub type TagRank = Int

pub type TagVar = (Int, Int)

// Traits

