(LET 1:1-1:4)
((LIDENT x) 1:5-1:6)
(COLON 1:7-1:8)
((UIDENT Int) 1:9-1:12)
(EQUAL 1:13-1:14)
((INT 1) 1:15-1:16)
((SEMI false) 1:16-1:16)
(NEWLINE 1:16-1:17)
(CONST 2:1-2:6)
((UIDENT DIGIT) 2:7-2:12)
(COLON 2:13-2:14)
(UIDENT_BYTES_REGEX 2:15-2:25)
(EQUAL 2:26-2:27)
((STRING [0-9]) 2:28-2:35)
((SEMI false) 2:35-2:35)
(NEWLINE 2:35-2:36)
(CONST 3:1-3:6)
((UIDENT NUM) 3:7-3:10)
(COLON 3:11-3:12)
(UIDENT_BYTES_REGEX 3:13-3:23)
(EQUAL 3:24-3:25)
((INTERP [InterpSource({source: "DIGIT", loc: {start: {fname: "", lnum: 3, bol: 51, cnum: 79}, end: {fname: "", lnum: 3, bol: 51, cnum: 84}}}), InterpLit(repr="+", loc={start: {fname: "", lnum: 3, bol: 51, cnum: 76}, end: {fname: "", lnum: 3, bol: 51, cnum: 87}})]) 3:26-3:37)
((SEMI false) 3:37-3:37)
(NEWLINE 3:37-3:38)
(FN 4:1-4:3)
((LIDENT foo) 4:4-4:7)
(LPAREN 4:7-4:8)
((LIDENT lexbuf) 4:8-4:14)
(COLON 4:15-4:16)
((UIDENT Lexbuf) 4:17-4:23)
(RPAREN 4:23-4:24)
(THIN_ARROW 4:25-4:27)
((UIDENT Unit) 4:28-4:32)
(LBRACE 4:33-4:34)
(NEWLINE 4:34-4:35)
(LIDENT_LEX 5:3-5:6)
((LIDENT lexbuf) 5:7-5:13)
(LBRACE 5:14-5:15)
(NEWLINE 5:15-5:16)
((UIDENT NUM) 6:5-6:8)
(FAT_ARROW 6:9-6:11)
(LBRACE 6:12-6:13)
(RBRACE 6:13-6:14)
(NEWLINE 6:14-6:15)
(RBRACE 7:3-7:4)
(NEWLINE 7:4-7:5)
(RBRACE 8:1-8:2)
((SEMI false) 8:2-8:2)
(NEWLINE 8:2-8:3)
(EOF 9:1-9:1)
